{
    "name": "Racing.MLAgents",
    "rootNamespace": "Racing.MLAgents",
    "references": [
        "Racing.Core",
        "Unity.ML-Agents",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
