{
    "name": "Racing.Editor",
    "rootNamespace": "Racing.Editor",
    "references": [
        "Racing.Core",
        "Racing.MLAgents",
        "Unity.ML-Agents",
        "Unity.InferenceEngine",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
